<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas Tech Men's Volleyball Club</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <img src="vball-logo2.PNG" alt="Double T Logo and Volleyball">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tryouts.html">Tryouts</a></li>
            <li><a href="schedules.html">Schedules</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="">More</a>
                <ul class="dropdown">
                    <li><a href="support.html">Donate</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
        </ul>
    </nav>

<main>
    <h1 id="page-header">Gallery</h1>
    <section class="gallery-container">
        <div class="gallery-grid">
            <img src="cowboy5-group.JPG" alt="Group Photo">
            <img src="a-team-away.JPG" alt="A Team Tournament Photo">
            <img src="setting.JPG" alt="Setting in action">
            <img src="halloween.JPG" alt="Halloween Practice">
            <img src="b-team-away.JPG" alt="B Team Tournament Photo">
            <img src="girls-vs-boys.JPG" alt="Girls vs Boys Group Photo"> 
            <img src="8ball-toss.JPG" alt="Athlete Photo #8">
            <img src="serving.JPG" alt="Serving in action">
            <img src="philanthropy.JPG" alt="Philanthropy Outreach Group Photo">
            <img src="hitting.JPG" alt="Hitting in action">
            <img src="cowboy3-group.JPG" alt="Group Photo">
            <img src="passing.JPG" alt="Passing in action">
            <img src="a-team-group2.JPG" alt="A Team Group Photo">
            <img src="hitting2.JPG" alt="Hitting in action">
            <img src="b-team-group-2.JPG" alt="B Team Group Photo">
            <img src="17ball-toss.JPG" alt="Athlete Photo #17">
            <img src="b&w-player.JPG" alt="Athlete Photo">
            <img src="handstand.JPG" alt="Athlete Photo #8">

        </div>
    </section>




</main>

    <div class="return-top-wrapper">
        <a href="#page-header" id="return-top">Top Of Page</a>
    </div>  

</body>
<footer>Copyright &copy 2025 by Spencer Jones. All Rights Reserved.</footer>
</html>>